# Spring_2020_Topics

./: .project  readme.md
CorsClient/: .project
CrossOrigin/: pom.xml
DatabaseVersioning/: .project  pom.xml
DatabaseVersioning/src/main/java/com/workforce/DatabaseVersioning/: DatabaseVersioningApp.java
DatabaseVersioning/src/main/java/com/workforce/DatabaseVersioning/config/: LiquibaseConfig.java
DatabaseVersioning/src/main/java/com/workforce/DatabaseVersioning/controller/: StudentController.java
DatabaseVersioning/src/main/java/com/workforce/DatabaseVersioning/dao/: StudentDao.java
DatabaseVersioning/src/main/java/com/workforce/DatabaseVersioning/model/: Student.java
DatabaseVersioning/src/main/java/com/workforce/DatabaseVersioning/service/: StudentService.java
DatabaseVersioning/src/main/resources/changelog/: create-department.xml  create-student.xml  create-teacher.xml  insert-student.xml
Spring-Exception/: .project  Exception Handling in Spring REST.pptx  pom.xml
Spring-Exception/src/main/java/com/workforce/SpringException/: SpringExceptionApplication.java
Spring-Exception/src/test/java/com/workforce/SpringException/: SpringExceptionApplicationTests.java
Spring-Logging/: pom.xml
Spring-Logging/src/main/java/com/example/SpringLogging/: AppConfig.java  SpringLoggingApplication.java
Spring-Logging/src/main/resources/: application.properties  logback.xml
Spring-Logging/src/test/java/com/example/SpringLogging/: SpringLoggingApplicationTests.java
Spring-Pagination/: .project  Readme.md  pom.xml
Spring-Pagination/src/main/java/com/workforce/SpringPagination/: SpringPaginationApplication.java
Spring-Pagination/src/main/resources/: application.properties
Spring-Pagination/src/test/java/com/workforce/SpringPagination/: SpringPaginationApplicationTests.java
Spring-Projection/: pom.xml
Spring-Projection/src/main/java/com/example/SpringProjection/: SpringProjectionApplication.java
Spring-Projection/src/main/resources/: application.properties  projection-insert-data.sql
Spring-Projection/src/test/java/com/example/SpringProjection/: PersonDtoUnitTest.java  SpringProjectionApplicationTests.java
Spring-Transaction-Management/: .gitignore  Spring Transaction Management.pptx  Transaction Management.xlsx  pom.xml
Spring-Transaction-Management/src/main/java/com/springtransaction/config/: JpaConfig.java
Spring-Transaction-Management/src/main/resources/: application.properties
SpringSecurity-InMemoryAuth/: Role Based Access Control-.pptx  Spring 4 Security Levels_demo (1).docx  pom.xml
SpringSecurity-JDBCAuth/: pom.xml
SpringSecurity-JDBCAuth/src/main/java/com/security/: SecurityJDBCConfig.java  SpringSecurityApplication.java  TestController.java
SpringSecurity-JDBCAuth/src/main/resources/: application.properties  data.sql
SpringSecurity-UserService/: Spring Security.pptx  pom.xml
SpringSecurity-UserService/src/main/java/com/security/: MyUserDetailsService.java  SecurityJDBCConfig.java  SpringSecurityApplication.java  UserRepository.java
SpringSecurity-UserService/src/main/java/com/security/models/: User.java  (+1 more)
SpringSecurity-UserService/src/main/resources/: application.properties  data.sql
(+58 files in other folders)
