spring.jpa.hibernate.ddl-auto=none
url=jdbc:h2:~/test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=TRUE
driver=org.h2.Driver
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Liquibase Context to use
spring.liquibase.contexts=!test

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Setting Default Page Size
spring.data.web.pageable.default-page-size=5
# Max Page size allowed
spring.data.web.pageable.max-page-size=7

outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/db-changelog.xml
contexts=!test

