server.port=8083

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# logging level
logging.level.org.springframework=DEBUG

#logging.pattern.file=%d %p %c{1.} [%t] %m%n

#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
#spring.profiles.active=prod